# runningwater

BetterBetter/: dependency-reduced-pom.xml  pom.xml
BetterBetter/src/main/java/alex/learn/avro/: MainDemo.java  MainDemo2.java  MyReader.java  MyWriter.java  PersonBak.java
BetterBetter/src/main/java/alex/learn/avrodomain/: AgPerson.java  person.avsc
BetterBetter/src/main/java/alex/learn/avromr/: MapReduceColorCount.java
BetterBetter/src/main/java/alex/learn/construct/: Cat.java  Dog.java
BetterBetter/src/main/java/alex/learn/dated/: DateParse.java
BetterBetter/src/main/java/alex/learn/day0309/: RecurseDemo.java
BetterBetter/src/main/java/alex/learn/hivepractice/: HiveClient.java  NameParseUDF.java
BetterBetter/src/main/java/alex/learn/io/: FetcherRemover.java
BetterBetter/src/main/java/alex/learn/jvmpractice/: Dog.java  LongRunnable.java  SuperClass.java
BetterBetter/src/main/java/alex/learn/parquet/: AvroToParquetDemo.java  ParquetDemo.java
BetterBetter/src/main/java/alex/learn/runtimee/: RunTimeDemo.java
BetterBetter/src/main/java/alex/learn/threada/: GoodFish.java  MyThreadA.java
BetterBetter/src/main/java/alex/learn/tmptest/: JavaBitWise.java  MyTestUntils.java  SortTest.java
BetterBetter/src/main/java/alex/learn/toolrunner/: MyJob.java  Tool.java  ToolRunner.java
BetterBetter/src/main/java/alex/learn/unicodeset/: WordParser.java
BetterBetter/src/main/java/alex/learn/volatiledemo/: Main.java  StringWorker.java
BetterBetter/src/main/java/alex/learn/wc/: WcMapper.java  WcReducer.java  Wcdriver.java
BetterBetter/src/main/resources/: person.avsc  user.avsc
ScalaWeb/: pom.xml
ScalaWeb/src/main/resources/templates/: home.html
ScalaWeb/src/main/scala/controller/: UserController.scala
ScalaWeb/src/main/scala/starter/: Starter.scala
WithForest/forest/: .gitignore  dependency-reduced-pom.xml  pom.xml
WithForest/forest/files/: agg_shafa_content_overview_v3.sh  dm.sh  getAdStock.sh  loader.sh  new_kylin_backup.sh  parse_sc.sh  publish_tornado_zhiguang.sh  runDateRange.sh  sc.sh  shafa_compass_daily.sh  tools.sh  toradotest.sh  z.sh
WithForest/forest/files/graph/: smalltiger.sh  smalltiger2.sh  stack.sh
WithForest/forest/src/main/scala/alex/: package.scala
WithForest/forest/src/main/scala/alex/chapter10/: ConsoleLogger.scala  Demo.scala  FjPrinter.scala  GoodLogger.scala  Logger.scala  MyPrinter.scala  SavingAccount.scala  SxPrinter.scala
WithForest/forest/src/main/scala/alex/chapter11/: HelloWorld.java  OperatorDemo.scala
WithForest/forest/src/main/scala/alex/chapter12/: Exercise1.scala  Exercise2.scala  HighOderFunc.scala
WithForest/forest/src/main/scala/alex/chapter13/: Antelope.scala  AntelopeDemo.scala  Chapter13Demo.scala  Exercise1.scala  Exercise2.scala  Test13.scala
WithForest/forest/src/main/scala/alex/chapter14/: Animal.scala  Bird.scala  Color.scala  Flyable.scala  Sparrow.scala
WithForest/forest/src/main/scala/alex/chapter3/: Fruit.scala
WithForest/forest/src/main/scala/alex/chapter8/: Person.scala  Student.scala
WithForest/forest/src/main/scala/alex/collection_features/: Student.java  Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
WithForest/forest/src/main/scala/alex/day0309/: RecurseDemo.java
WithForest/forest/src/main/scala/alex/day0323/: Animal.scala  Bird.scala  Cat.scala  Cheetah.scala  Color.java  Dog.scala  Dolphin.scala  Flyable.scala  Human.java  Lion.scala  Plant.scala  Pumar.scala  ScalaDemo.scala  Sparrow.scala  Tiger.scala  Tree.scala
WithForest/forest/src/main/scala/alex/day0415/: ClassLoaderTest.java
WithForest/forest/src/main/scala/alex/day1015/: MyQueue.java  QueueDrive.java  plan
WithForest/forest/src/main/scala/alex/day1016/: ConThreadLocal.java  Demo1Drive.java  Demo2Drive.java  DoubleCheckSingleton.java  InnerSingleton.java  TestDrive.java  ThreadlLocal
WithForest/forest/src/main/scala/alex/day1017/: Netba.java  QueueDemo.java  Wangmin.java  queue
WithForest/forest/src/main/scala/alex/day1018/: Banji.java  DemoFor.java  MyArray.java  Person.java  Sudent.java  SynchronousQueueDemo.java
WithForest/forest/src/main/scala/alex/day1019/: Main.java  Master.java  Task.java  Worker.java  模拟master-worker
WithForest/forest/src/main/scala/alex/day1029/: Main.java
WithForest/forest/src/main/scala/alex/day1030/: Executor.java  Main.java  MyRunnable.java  MyTask.java  RealExecutor.java
WithForest/forest/src/main/scala/alex/day1031/: Main.java
WithForest/forest/src/main/scala/alex/day1107/: JVM1
WithForest/forest/src/main/scala/alex/day1108/: JVM1
WithForest/forest/src/main/scala/alex/day1121/: HiveClientUtils.java
WithForest/forest/src/main/scala/alex/digui/: ChengfaBiao.java  DirDelete.java  DirLengthDemo.java  DuiguiShuxue.java  FibonacciRabbit.java  FileCopy.java  FileNamePrinter.java  Hannuota.java  JieCheng.java  JieCheng3.java  JieCheng4.java  Jiecheng2.java  JosefRing2.java  JosfRing.java  SafeQueen.java
WithForest/forest/src/main/scala/alex/innerclass_features/: Demo1_InnerClass.java  Demo2_InnerClass.java
WithForest/forest/src/main/scala/alex/interface_features/: NightRunnable.java
WithForest/forest/src/main/scala/alex/primitive_features/: Demo1_DataType.java  Demo1_ForFor.java  Demo2_DataType.java  Demo2_ForFor.java  Demo3_DataTypeConversion.java  Demo3_For99.java  Demo4_DataTypeConversion.java  Demo5_Char.java  Prime.java  PrimitiveTest.java  Test1.java  Test10.java  Test1_DataTypeConversion.java  Test2.java  Test2_DataTypeConversion.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
WithForest/forest/src/main/scala/alex/reflect_features/: Demo1_Reflect.java  Demo2_Reflect.java  Demo3_Constructor.java  Demo4_Field.java  Demo5_Method.java  Person.java
WithForest/forest/src/main/scala/alex/sparkdemo/: LocationDemo.scala  SparkDemo.scala
WithForest/forest/src/main/scala/alex/sparkstreamingdemo/: StreamingDemo.scala
WithForest/forest/src/main/scala/alex/suanfa/: BinarySearchDemo.java  BinaryTree.java  BubbleSort.java  QuickSort.java
(+185 files in other folders)
